{
  "mcpServers": {
    "mui-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mui/mcp@latest"
      ]
    },
    "sonarqube-mcp": {
      "command": "node",
      "args": [
        "D:\\Projects\\sonarqube-mcp-server\\dist\\index.js"
      ],
      "env": {
        "SONARQUBE_URL": "http://localhost:9000",
        "SONARQUBE_TOKEN": "sqa_7903cab7575328c964c8bffcf5a263cdd84bd119"
      }
    }
  }
}